# cybazeTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sreedwish/cybazeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sreedwish/cybazeapp/: Login.java  MainActivity.java
app/src/main/java/com/sreedwish/cybazeapp/adapters/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sreedwish/cybazeapp/dagger/: AppComponent.java  AppModule.java  MyApplication.java  ViewModelFactory.java
app/src/main/java/com/sreedwish/cybazeapp/fragments/: Frag1Digit.java  Frag2Digit.java  Frag3Digit.java
app/src/main/java/com/sreedwish/cybazeapp/listeners/: RecycleItemClickListener.java
app/src/main/java/com/sreedwish/cybazeapp/models/: BeanVals.java  Bean_data.java  EntityData.java
app/src/main/java/com/sreedwish/cybazeapp/rest/: ApiClientModule.java  ApiResponse.java  ApiService.java  IpClass.java  NoConnectivityException.java  Repository.java  Status.java
app/src/main/java/com/sreedwish/cybazeapp/rest_reponses/: RespAuthenticate.java  RespSave.java
app/src/main/java/com/sreedwish/cybazeapp/roomDb/: AppDataBase.java  DataDao.java  DbRepository.java  RoomDBModule.java
app/src/main/java/com/sreedwish/cybazeapp/utils/: Custom_Loading_Dialog.java  Logger.java  NetworkAvailability.java  NonSwipeableViewPager.java  ValidatorAndFormatter.java
app/src/main/java/com/sreedwish/cybazeapp/view_models/: AuthentiCationVM.java  DataViewModel.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_active.xml  btn_bg_inactive.xml  edt_bg.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: prog_bar_state_2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_dialog_loading.xml  frag_btn_1.xml  frag_btn_2.xml  frag_btn_3.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sreedwish/cybazeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
